A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\App.xbf
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\Styles\Custom.xbf
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\Views\DetailsPage2.xbf
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\Views\MainPage.xbf
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\Cookbook.xr.xml
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\Cookbook.exe
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\Cookbook.pdb
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\resources.pri
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\AppxManifest.xml
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\Core\AppxManifest.xml
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\Core\Cookbook.exe
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\Cookbook.build.appxrecipe
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\Microsoft.CSharp.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.ComponentModel.DataAnnotations.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Core.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Net.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Numerics.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Runtime.Serialization.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.ServiceModel.Web.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.ServiceModel.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Windows.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Xml.Linq.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Xml.Serialization.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Xml.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\Microsoft.VisualBasic.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\Microsoft.Xaml.Interactions.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\Microsoft.Xaml.Interactivity.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\Newtonsoft.Json.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Collections.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Diagnostics.Tools.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Diagnostics.Tracing.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Globalization.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Globalization.Calendars.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.IO.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Reflection.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Reflection.Extensions.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Reflection.Primitives.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Resources.ResourceManager.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Runtime.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Runtime.Handles.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Runtime.InteropServices.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Text.Encoding.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Text.Encoding.Extensions.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Threading.Tasks.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Threading.Timer.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\Microsoft.Win32.Primitives.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Diagnostics.Debug.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.IO.FileSystem.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Net.Primitives.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Net.Sockets.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Runtime.Extensions.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\clrjit.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\clrcompression.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Private.Uri.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.AppContext.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Buffers.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Collections.Concurrent.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Collections.Immutable.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Collections.NonGeneric.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Collections.Specialized.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.ComponentModel.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.ComponentModel.Annotations.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.ComponentModel.EventBasedAsync.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Data.Common.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Diagnostics.Contracts.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Diagnostics.DiagnosticSource.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Diagnostics.StackTrace.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Dynamic.Runtime.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Globalization.Extensions.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.IO.Compression.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.IO.Compression.ZipFile.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.IO.FileSystem.Primitives.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.IO.IsolatedStorage.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.IO.UnmanagedMemoryStream.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Linq.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Linq.Expressions.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Linq.Parallel.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Linq.Queryable.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Net.Http.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Net.Http.Rtc.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Net.NameResolution.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Net.NetworkInformation.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Net.Requests.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Net.WebHeaderCollection.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Net.WebSockets.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Net.WebSockets.Client.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Numerics.Vectors.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Numerics.Vectors.WindowsRuntime.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.ObjectModel.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Private.DataContractSerialization.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Private.ServiceModel.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Reflection.Context.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Reflection.DispatchProxy.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Reflection.Emit.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Reflection.Emit.ILGeneration.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Reflection.Emit.Lightweight.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Reflection.Metadata.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Reflection.TypeExtensions.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Runtime.InteropServices.WindowsRuntime.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Runtime.Numerics.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Runtime.Serialization.Json.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Runtime.Serialization.Primitives.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Runtime.Serialization.Xml.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Runtime.WindowsRuntime.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Runtime.WindowsRuntime.UI.Xaml.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Security.Claims.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Security.Cryptography.Algorithms.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Security.Cryptography.Cng.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Security.Cryptography.Encoding.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Security.Cryptography.Primitives.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Security.Cryptography.X509Certificates.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Security.Principal.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.ServiceModel.Duplex.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.ServiceModel.Http.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.ServiceModel.NetTcp.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.ServiceModel.Primitives.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.ServiceModel.Security.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Text.Encoding.CodePages.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Text.RegularExpressions.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Threading.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Threading.Overlapped.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Threading.Tasks.Dataflow.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Threading.Tasks.Extensions.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Threading.Tasks.Parallel.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Xml.ReaderWriter.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Xml.XDocument.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Xml.XmlDocument.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Xml.XmlSerializer.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\Template10Library.dll
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\Cookbook.csprojAssemblyReference.cache
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\App.g.i.cs
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\App.g.cs
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\Views\DetailsPage2.g.i.cs
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\Views\DetailsPage2.g.cs
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\Views\MainPage.g.i.cs
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\Views\MainPage.g.cs
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\XamlTypeInfo.g.cs
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\App.xaml
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\Styles\Custom.xaml
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\Views\DetailsPage2.xaml
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\Views\MainPage.xaml
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\App.xbf
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\Styles\Custom.xbf
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\Views\DetailsPage2.xbf
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\Views\MainPage.xbf
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\XamlSaveStateFile.xml
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\Cookbook.csproj.CoreCompileInputs.cache
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\Cookbook.csproj.CopyComplete
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\Cookbook.exe
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\Cookbook.pdb
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\ResourceHandlingTask.state
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.Microsoft.CSharp.SR.resw
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.Microsoft.VisualBasic.SR.resw
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Collections.SR.resw
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.IO.SR.resw
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Runtime.InteropServices.SR.resw
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Diagnostics.Debug.SR.resw
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.IO.FileSystem.SR.resw
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Net.Primitives.SR.resw
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Net.Sockets.SR.resw
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Runtime.Extensions.SR.resw
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Private.Uri.SR.resw
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Buffers.SR.resw
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Collections.Concurrent.SR.resw
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Collections.Immutable.SR.resw
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Collections.NonGeneric.SR.resw
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Collections.Specialized.SR.resw
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.ComponentModel.Annotations.SR.resw
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.ComponentModel.EventBasedAsync.SR.resw
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Data.Common.SR.resw
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Dynamic.Runtime.SR.resw
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Globalization.Extensions.SR.resw
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.IO.Compression.SR.resw
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.IO.Compression.ZipFile.SR.resw
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.IO.IsolatedStorage.SR.resw
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.IO.UnmanagedMemoryStream.SR.resw
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Linq.SR.resw
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Linq.Expressions.SR.resw
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Linq.Parallel.SR.resw
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Linq.Queryable.SR.resw
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Net.Http.SR.resw
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Net.NameResolution.SR.resw
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Net.NetworkInformation.SR.resw
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Net.Requests.SR.resw
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Net.WebHeaderCollection.SR.resw
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Net.WebSockets.SR.resw
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Net.WebSockets.Client.SR.resw
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Numerics.Vectors.SR.resw
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.ObjectModel.SR.resw
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Private.DataContractSerialization.SR.resw
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Private.ServiceModel.SR.resw
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Reflection.DispatchProxy.SR.resw
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Reflection.Metadata.SR.resw
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Runtime.Numerics.SR.resw
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Runtime.Serialization.Primitives.SR.resw
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.SR.resw
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.UI.Xaml.SR.resw
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Security.Claims.SR.resw
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Security.Cryptography.Algorithms.SR.resw
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Security.Cryptography.Cng.SR.resw
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Security.Cryptography.Encoding.SR.resw
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Security.Cryptography.Primitives.SR.resw
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Security.Cryptography.X509Certificates.SR.resw
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Text.Encoding.CodePages.SR.resw
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Text.RegularExpressions.SR.resw
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Threading.SR.resw
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Threading.Overlapped.SR.resw
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Threading.Tasks.Dataflow.SR.resw
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Threading.Tasks.Parallel.SR.resw
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Xml.ReaderWriter.SR.resw
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Xml.XDocument.SR.resw
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Xml.XmlDocument.SR.resw
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Xml.XmlSerializer.SR.resw
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\Cookbook.csproj.GenerateResource.Cache
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\priconfig.xml
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\priconfig.xml.intermediate
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\unfiltered.layout.resfiles
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\filtered.layout.resfiles
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\filtered.layout.resfiles.intermediate
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\excluded.layout.resfiles
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\excluded.layout.resfiles.intermediate
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\resources.resfiles
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\resources.resfiles.intermediate
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\pri.resfiles
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\pri.resfiles.intermediate
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\qualifiers.txt
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\qualifiers.txt.intermediate
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\Microsoft.Xaml.Interactions.pri.xml
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\Microsoft.Xaml.Interactivity.pri.xml
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\Template10Library.pri.xml
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\ProjectArchitectures.txt
A:\Letöltések\MJQEF1_3. Labor_190314_114511\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636758480200000000.json
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\App.xbf
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\Styles\Custom.xbf
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\Views\DetailsPage2.xbf
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\Views\MainPage.xbf
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\Cookbook.xr.xml
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\Cookbook.exe
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\Cookbook.pdb
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\resources.pri
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\AppxManifest.xml
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\Core\Cookbook.exe
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\Cookbook.build.appxrecipe
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\Microsoft.CSharp.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.ComponentModel.DataAnnotations.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Core.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Net.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Numerics.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Runtime.Serialization.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.ServiceModel.Web.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.ServiceModel.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Windows.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Xml.Linq.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Xml.Serialization.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Xml.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\Microsoft.VisualBasic.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\Microsoft.Xaml.Interactions.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\Microsoft.Xaml.Interactivity.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\Newtonsoft.Json.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Collections.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Diagnostics.Tools.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Diagnostics.Tracing.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Globalization.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Globalization.Calendars.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.IO.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Reflection.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Reflection.Extensions.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Reflection.Primitives.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Resources.ResourceManager.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Runtime.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Runtime.Handles.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Runtime.InteropServices.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Text.Encoding.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Text.Encoding.Extensions.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Threading.Tasks.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Threading.Timer.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\Microsoft.Win32.Primitives.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Diagnostics.Debug.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.IO.FileSystem.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Net.Primitives.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Net.Sockets.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Runtime.Extensions.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\clrjit.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\clrcompression.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Private.Uri.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.AppContext.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Buffers.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Collections.Concurrent.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Collections.Immutable.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Collections.NonGeneric.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Collections.Specialized.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.ComponentModel.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.ComponentModel.Annotations.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.ComponentModel.EventBasedAsync.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Data.Common.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Diagnostics.Contracts.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Diagnostics.StackTrace.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Dynamic.Runtime.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Globalization.Extensions.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.IO.Compression.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.IO.Compression.ZipFile.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.IO.FileSystem.Primitives.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.IO.IsolatedStorage.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.IO.UnmanagedMemoryStream.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Linq.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Linq.Expressions.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Linq.Parallel.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Linq.Queryable.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Net.Http.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Net.Http.Rtc.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Net.NameResolution.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Net.NetworkInformation.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Net.Requests.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Net.WebHeaderCollection.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Net.WebSockets.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Net.WebSockets.Client.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Numerics.Vectors.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Numerics.Vectors.WindowsRuntime.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.ObjectModel.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Private.DataContractSerialization.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Private.ServiceModel.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Reflection.Context.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Reflection.DispatchProxy.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Reflection.Emit.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Reflection.Emit.ILGeneration.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Reflection.Emit.Lightweight.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Reflection.Metadata.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Reflection.TypeExtensions.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Runtime.InteropServices.WindowsRuntime.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Runtime.Numerics.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Runtime.Serialization.Json.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Runtime.Serialization.Primitives.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Runtime.Serialization.Xml.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Runtime.WindowsRuntime.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Runtime.WindowsRuntime.UI.Xaml.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Security.Claims.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Security.Cryptography.Algorithms.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Security.Cryptography.Cng.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Security.Cryptography.Encoding.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Security.Cryptography.Primitives.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Security.Cryptography.X509Certificates.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Security.Principal.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.ServiceModel.Duplex.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.ServiceModel.Http.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.ServiceModel.NetTcp.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.ServiceModel.Primitives.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.ServiceModel.Security.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Text.Encoding.CodePages.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Text.RegularExpressions.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Threading.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Threading.Overlapped.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Threading.Tasks.Dataflow.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Threading.Tasks.Parallel.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Xml.ReaderWriter.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Xml.XDocument.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Xml.XmlDocument.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\System.Xml.XmlSerializer.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\Template10Library.dll
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\Cookbook.csprojAssemblyReference.cache
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\App.g.i.cs
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\App.g.cs
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\Views\DetailsPage2.g.i.cs
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\Views\DetailsPage2.g.cs
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\Views\MainPage.g.i.cs
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\Views\MainPage.g.cs
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\App.xaml
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\Styles\Custom.xaml
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\Views\DetailsPage2.xaml
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\Views\MainPage.xaml
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\App.xbf
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\Styles\Custom.xbf
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\Views\DetailsPage2.xbf
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\Views\MainPage.xbf
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\Cookbook.csproj.CoreCompileInputs.cache
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\Cookbook.csproj.CopyComplete
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\Cookbook.exe
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\Cookbook.pdb
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.Microsoft.CSharp.SR.resw
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.Microsoft.VisualBasic.SR.resw
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Collections.SR.resw
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.IO.SR.resw
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Runtime.InteropServices.SR.resw
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Diagnostics.Debug.SR.resw
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.IO.FileSystem.SR.resw
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Net.Primitives.SR.resw
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Net.Sockets.SR.resw
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Runtime.Extensions.SR.resw
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Private.Uri.SR.resw
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Buffers.SR.resw
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Collections.Concurrent.SR.resw
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Collections.Immutable.SR.resw
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Collections.NonGeneric.SR.resw
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Collections.Specialized.SR.resw
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.ComponentModel.Annotations.SR.resw
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.ComponentModel.EventBasedAsync.SR.resw
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Data.Common.SR.resw
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Dynamic.Runtime.SR.resw
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Globalization.Extensions.SR.resw
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.IO.Compression.SR.resw
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.IO.Compression.ZipFile.SR.resw
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.IO.IsolatedStorage.SR.resw
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.IO.UnmanagedMemoryStream.SR.resw
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Linq.SR.resw
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Linq.Expressions.SR.resw
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Linq.Parallel.SR.resw
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Linq.Queryable.SR.resw
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Net.Http.SR.resw
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Net.NameResolution.SR.resw
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Net.NetworkInformation.SR.resw
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Net.Requests.SR.resw
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Net.WebHeaderCollection.SR.resw
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Net.WebSockets.SR.resw
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Net.WebSockets.Client.SR.resw
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Numerics.Vectors.SR.resw
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.ObjectModel.SR.resw
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Private.DataContractSerialization.SR.resw
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Private.ServiceModel.SR.resw
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Reflection.DispatchProxy.SR.resw
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Reflection.Metadata.SR.resw
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Runtime.Numerics.SR.resw
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Runtime.Serialization.Primitives.SR.resw
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.SR.resw
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.UI.Xaml.SR.resw
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Security.Claims.SR.resw
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Security.Cryptography.Algorithms.SR.resw
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Security.Cryptography.Cng.SR.resw
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Security.Cryptography.Encoding.SR.resw
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Security.Cryptography.Primitives.SR.resw
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Security.Cryptography.X509Certificates.SR.resw
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Text.Encoding.CodePages.SR.resw
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Text.RegularExpressions.SR.resw
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Threading.SR.resw
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Threading.Overlapped.SR.resw
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Threading.Tasks.Dataflow.SR.resw
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Threading.Tasks.Parallel.SR.resw
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Xml.ReaderWriter.SR.resw
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Xml.XDocument.SR.resw
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Xml.XmlDocument.SR.resw
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\FxResources.System.Xml.XmlSerializer.SR.resw
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\Cookbook.csproj.GenerateResource.Cache
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\priconfig.xml
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\filtered.layout.resfiles
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\excluded.layout.resfiles
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\resources.resfiles
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\pri.resfiles
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\qualifiers.txt
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\Microsoft.Xaml.Interactions.pri.xml
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\Microsoft.Xaml.Interactivity.pri.xml
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\Template10Library.pri.xml
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636758480200000000.json
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\Views\CharacterPage.xbf
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\Views\CharacterPage.g.i.cs
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\Views\CharacterPage.g.cs
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\Views\CharacterPage.xaml
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\Views\CharacterPage.xbf
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\Views\HousePage.g.i.cs
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\Views\HousePage.g.cs
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\Views\HousePage.xaml
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\obj\x86\Debug\Views\HousePage.xbf
C:\Users\Pribelszki\Desktop\GOTOG\3. Labor\XAML MVVM start\XAML 2 start\Cookbook\Cookbook\bin\x86\Debug\Views\HousePage.xbf
