WinMetadata\Windows.winmd
Assets\book_1.jpg
Assets\book_10.jpg
Assets\book_11.jpg
Assets\book_12.jpg
Assets\book_2.jpg
Assets\book_3.jpg
Assets\book_4.jpg
Assets\book_5.jpg
Assets\book_6.jpg
Assets\book_7.jpg
Assets\book_8.jpg
Assets\book_9.jpg
Assets\Characters\1052.jpg
Assets\Characters\1303.jpg
Assets\Characters\148.jpg
Assets\Characters\208.jpg
Assets\Characters\232.jpg
Assets\Characters\339.jpg
Assets\Characters\583.jpg
Assets\Characters\957.jpg
Assets\Characters\default.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Cookbook.xr.xml
Styles\Custom.xbf
Views\CharacterPage.xbf
Views\DetailsPage2.xbf
Views\HousePage.xbf
Views\MainPage.xbf
Help.htm
Properties\Default.rd.xml
